worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Rota principal para servir 'index.html'
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Rota '/pagina2' para servir 'pagina2.html'
        location /pagina2 {
            root /usr/share/nginx/html;
            try_files /pagina2.html =404;
        }

        # Rota '/pagina2' para servir 'pagina3.html'
        location /pagina2 {
            root /usr/share/nginx/html;
            try_files /pagina3.html =404;
        }
    }
}